// PersonSelectionView.view.bxb
input-view {
  match: Spot (this)

  // optional selection dialog to overwrite any other default dialog
  message (Pick a spot)

  render {
    // used to iterate over the list of candidates
    selection-of (this) {
      where-each (one) {
        // you can use conditional logic to control how candidates are displayed,
        // using either a standard layout with a match pattern, or a layout macro

        compound-card {
          content {
            map-card {
              aspect-ratio (1:1)
              title-area{
                slot2 {
                  single-line {
                    spacer
                  }
                }
              }
              markers {
                marker {
                  geo ("Location.point")
                  icon {
                    template (/images/icons/red-marker.png)
                  }
                  width (15)
                  height (20)
                  anchor-x (5)
                  anchor-y (15)
                  rotation (0)
                }
              }
            }
            paragraph {
              value {
                template ("#{raw(description)}")
              }
              style (Detail_L)
            }
          }
          chin {
            slot1 {
              single-line {
                text {
                  value {
                    template ("#{value (one.spotName)}")
                  }
                  style (Title_M)
                }
              }
            }
            slot2 {
              template ("#{value (one.distance)} Miles away")
            }
          }
        }
      }
    }
  }
}