action (CommitSpot) {
  description (An action that takes a required Spot as an input)
  type (Constructor)
  collect {
    input-group (changed-item-properties) {
      requires (OneOrMoreOf)
      collect {

        //the new size (straight from a prompt) to be assigned to the item
         input (spotName) {
      type (SpotName)
      min (Required)
      default-init {
        intent {
          goal: GetSpotName
          //value: SearchTerm("")
        }
      }
    }
        }
  }
}
   output (Spot)
}
