action (FindDistance) {
  description (Finds a ride from source point to destination point.)
  type (Constructor)
  collect {
    input (Location) {
      type (Location)
      min (Required) max (One)
      default-init {
        // Note: To enable current location access, in your capsule.bxb,
        // add 'user-profile-access' to capsule.permissions
        intent {
          goal: GotoSpot
          route: geo.CurrentLocation
        }
      }
    }
    input (FoundSpot) {
      type (FoundSpot)
      min (Required) max (One)
    }
  }
  output (Spot)
}