action (SubmitSpot) {
  description (An action that takes a required Spot as an input)
  type (Constructor)
  collect {
    input (category) {
      type (Category)
      min (Required) max (One)
    }
    input (spotName) {
      type(SpotName)
      min (Required) max(One)
    }
    input (description) {
      type (description)
      min (Required) max (One)
    }
    input (location) {
      type (Location)
      min (Required) max (One)
      default-init {
        // Note: To enable current location access, in your capsule.bxb,
        // add 'user-profile-access' to capsule.permissions
        intent {
          goal: Location
          route: geo.CurrentLocation
        }
      }
    }
  }
  output (Spot)
}
