layout {
  match: GotoSpot (this)
  mode (Details)

  content {
    section {
      content {
        map-card {
          aspect-ratio (1:1)
          title-area{
            slot2 {
              single-line {
                spacer
              }
            }
          }
          markers {
            marker {
              geo ("gotoSpot.Location.point")
              icon {
                template (/assets/images/icons/green-marker.png)
              }
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo ("gotoSpot.FoundSpot.point")
              icon {
                template (/assets/images/icons/red-marker.png)
              }
              width (20)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }
      }
    }
  }
}
