result-view {
  match {
    Spot (this)
  }

  message ("Thank you for your Spot.")
  message ("Overview for your spot:")
  render {
    layout {
      section {
            content {
              single-line {
                text {
                  value ("Category: #{raw(category)}")
                }
              }
              single-line {
                    text {
                      value ("Spot Name: #{raw(spotName)}")
                }
              }
              paragraph {
                    value {
                      template ("Description: #{raw(description)}")
                }
              }
            }
          }
      }
    }
  }