input-view {
  match {
    Categories (categories) { 
      to-input: SubmitSpot
    }
  }
  message {
    template ("What kind of Spot?")
  }
  render {
      selection-of (categories) {
      where-each (one) { 
        cell-card {
          on-click {
            intent {
              goal: Categories
              value: $expr(one)
            }
          }
          slot2 {
            content {
              primary {
                template ("#{value (one)}")
              }
            }
          }          
        }
      }
    }
  }
}